../Core/Src/main.c:73:6:send_history	5
../Core/Src/main.c:108:6:buffer_add	2
../Core/Src/main.c:131:6:BME280_ReadCalibration	1
../Core/Src/main.c:141:6:BME280_Init	1
../Core/Src/main.c:156:7:BME280_ReadTemperature	1
../Core/Src/main.c:182:5:main	1
../Core/Src/main.c:251:6:SystemClock_Config	3
../Core/Src/main.c:293:13:MX_I2C1_Init	2
../Core/Src/main.c:327:13:MX_USART2_UART_Init	2
../Core/Src/main.c:360:13:MX_GPIO_Init	1
../Core/Src/main.c:387:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:426:6:Error_Handler	1
