../Core/Src/main.c:104:20:ring_put	2
../Core/Src/main.c:113:19:ring_get	2
../Core/Src/main.c:122:17:crc16_ccitt_false	4
../Core/Src/main.c:136:13:uart_send_bytes	1
../Core/Src/main.c:141:13:send_escaped_byte	4
../Core/Src/main.c:151:13:send_frame	3
../Core/Src/main.c:171:13:hist_push	2
../Core/Src/main.c:178:16:hist_get_offset	1
../Core/Src/main.c:187:13:bme280_start_read_dma	2
../Core/Src/main.c:197:13:send_ack	1
../Core/Src/main.c:203:13:send_nack	1
../Core/Src/main.c:212:13:send_history	8
../Core/Src/main.c:244:13:protocol_handle_cmd	13
../Core/Src/main.c:291:13:protocol_on_frame	7
../Core/Src/main.c:321:13:protocol_parse_byte	9
../Core/Src/main.c:341:13:protocol_poll	2
../Core/Src/main.c:359:5:main	3
../Core/Src/main.c:420:6:SystemClock_Config	3
../Core/Src/main.c:465:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:474:6:HAL_I2C_MemRxCpltCallback	3
../Core/Src/main.c:493:6:Error_Handler	1
