../Core/Src/main.c:95:13:led_on	1
../Core/Src/main.c:96:13:led_off	1
../Core/Src/main.c:97:13:led_toggle	1
../Core/Src/main.c:100:13:uart_printf	1
../Core/Src/main.c:111:13:rx_ring_push	2
../Core/Src/main.c:123:12:rx_ring_pop	2
../Core/Src/main.c:132:13:cmdq_push	2
../Core/Src/main.c:145:12:cmdq_pop	2
../Core/Src/main.c:156:13:trim	6
../Core/Src/main.c:165:12:starts_with	1
../Core/Src/main.c:171:13:handle_command	17
../Core/Src/main.c:245:13:process_uart_bytes	6
../Core/Src/main.c:280:5:main	4
../Core/Src/main.c:351:6:SystemClock_Config	3
../Core/Src/main.c:400:13:MX_IWDG_Init	2
../Core/Src/main.c:428:13:MX_TIM6_Init	3
../Core/Src/main.c:466:13:MX_USART2_UART_Init	2
../Core/Src/main.c:499:13:MX_GPIO_Init	1
../Core/Src/main.c:534:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:551:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:566:6:Error_Handler	1
